//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Return {
            bindings = <&kp RETURN>;
            key-positions = <16 17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
            &kp Q  &kp W       &kp E      &kp R            &kp T    &kp Y  &kp U          &kp I       &kp O       &kp P
            &kp A  &hm LALT S  &kp D      &hm LCTRL F      &kp G    &kp H  &hm RCTRL J    &kp K       &hm RALT L  &kp SEMICOLON
&kp ESCAPE  &kp Z  &kp X       &kp C      &kp V            &kp B    &kp N  &kp M          &kp COMMA   &kp DOT     &kp SLASH      &kp APOSTROPHE
                               &kp LCTRL  &mt LSHFT SPACE  &mo 1    &mo 2  &kp BACKSPACE  &kp DELETE
            >;
        };

        NumsSyms {
            display-name = "Numbers and Symbols";
            bindings = <
           &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3    &kp NUMBER_4      &kp N5         &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0
           &kp EXCL      &kp AT_SIGN    &kp HASH        &kp DOLLAR        &kp PERCENT    &kp CARET     &kp AMPS           &kp ASTERISK     &kp MINUS     &kp EQUAL
&kp GRAVE  &kp TILDE     &kp BACKSLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LPAR       &kp RPAR      &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp UNDER     &kp PLUS      &kp PIPE
                                        &trans          &trans            &trans         &trans        &trans             &trans
            >;
        };

        NavSettings {
            display-name = "Navigation and Settings";
            bindings = <
        &trans  &trans  &kp END  &trans        &trans      &trans    &trans          &trans        &trans     &trans
        &trans  &trans  &trans   &trans        &kp HOME    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans   &trans        &trans      &trans    &trans          &trans        &trans     &trans  &trans
                        &trans   &kp LEFT_WIN  &trans      &trans    &trans          &trans
            >;
        };
    };
};
